# Mango-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mangotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mangotest/: MainActivity.kt
app/src/main/java/ru/mangotest/core/: Resource.kt  ResponseHandler.kt  UiText.kt
app/src/main/java/ru/mangotest/core/countries/: CountryData.kt  GetCountryName.kt  GetCountryPhoneCode.kt  GetNumberHint.kt  rememberCountryCode.kt
app/src/main/java/ru/mangotest/core/extentions/: DateTime.kt
app/src/main/java/ru/mangotest/core/zodiac/: LocalDateToZodiac.kt
app/src/main/java/ru/mangotest/data/di/: ApiModule.kt  RepoModule.kt
app/src/main/java/ru/mangotest/data/local/: AccessTokenPayload.kt  AuthState.kt  AuthStateStorageImpl.kt  UserDataStorageImpl.kt
app/src/main/java/ru/mangotest/data/local/auth_state/: AccessTokenPayload.kt  AuthState.kt  AuthStateStorageImpl.kt
app/src/main/java/ru/mangotest/data/local/messages/: MockMessagesDataSource.kt
app/src/main/java/ru/mangotest/data/local/messages/model/: Chat.kt  Message.kt
app/src/main/java/ru/mangotest/data/remote/: AuthInterceptor.kt  TokenRefreshmentService.kt
app/src/main/java/ru/mangotest/data/remote/api/: AuthenticationApi.kt  UserApi.kt
app/src/main/java/ru/mangotest/data/remote/api/model/: AuthResultDto.kt  RefreshTokenDto.kt  RefreshTokenRequest.kt  UserAuthCode.kt  UserPhone.kt  UserPhoneDto.kt  UserRegistrationDto.kt  UserRegistrationRequest.kt
app/src/main/java/ru/mangotest/data/repository/: AuthenticationRepositoryImpl.kt  MessagesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/mangotest/domain/local/: AuthStateStorage.kt  MessagesDataSource.kt  UserDataStorage.kt
app/src/main/java/ru/mangotest/domain/repository/: AuthenticationRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/ru/mangotest/domain/use_case/: EndSessionUseCase.kt  NameValidationUseCase.kt  UpdateUserUseCase.kt  UsernameValidationUseCase.kt
app/src/main/java/ru/mangotest/presentation/: App.kt  MainActivity.kt
app/src/main/java/ru/mangotest/presentation/components/: IconizedRow.kt  MaskVisualTransformation.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/ru/mangotest/presentation/components/backdrop/: BackdropScaffold.kt
app/src/main/java/ru/mangotest/presentation/navigation/: AppNavigation.kt  AppScreen.kt  NavControllerCompositionLocal.kt
app/src/main/java/ru/mangotest/presentation/screen/app/: App.kt
app/src/main/java/ru/mangotest/presentation/screen/app/messages/: ChatEvent.kt  ChatScreen.kt  Messages.kt
app/src/main/java/ru/mangotest/presentation/screen/app/profile/: Profile.kt  ProfileEvent.kt
app/src/main/java/ru/mangotest/presentation/screen/auth/: Authentication.kt  AuthenticationEvent.kt  CountrySelectionBottomSheet.kt  Registration.kt  RegistrationEvent.kt
app/src/main/java/ru/mangotest/presentation/screen/auth/components/: PhoneNumberInput.kt  RegistrationCodeField.kt
app/src/main/java/ru/mangotest/presentation/screen/auth/navigation/: AuthenticationNavigation.kt
app/src/main/java/ru/mangotest/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ru/mangotest/presentation/util/: ActivityCompositionLocal.kt  Bitmap.kt  UiEvent.kt  collectIntoSnackbar.kt
app/src/main/java/ru/mangotest/presentation/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  MessagesViewModel.kt  UserViewModel.kt
app/src/main/java/ru/mangotest/presentation/viewmodel/state/auth/: AuthenticationScreenState.kt  EditModeState.kt  RegistrationScreenState.kt  UserScreenState.kt
app/src/main/java/ru/mangotest/presentation/viewmodel/util/: HiltViewModel.kt  ScopedViewModel.kt
app/src/main/java/ru/mangotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mangotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
